{
  "name": "PetalGen",
  "short_name": "PetalGen",
  "description": "Modular AI prompt engineering tool powered by Pollinations.ai",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fdf8f1",
  "background_color": "#fdf8f1",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
